{
  "name": "school-backend-api",
  "version": "1.0.0",
  "description": "Backend API for the School Management Portal project.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "school-management",
    "express",
    "nodejs",
    "api",
    "education-technology",
    "postgresql",
    "supabase",
    "jwt-auth"
  ],
  "author": "Agaba Valentine",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "latest",
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest",
    "helmet": "latest",
    "jsonwebtoken": "latest",
    "morgan": "latest",
    "pg": "latest"
  },
  "devDependencies": {
    "nodemon": "latest"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
